T__50=2
String=57
T__19=33
T__15=37
T__16=36
T__17=35
T__18=34
T__11=41
Real=56
T__12=40
T__13=39
T__14=38
T__51=1
T__10=42
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
ErrorString=58
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
T__23=29
T__24=28
T__25=27
T__20=32
T__21=31
T__37=15
T__38=14
T__39=13
T__33=19
T__3=49
T__34=18
T__2=50
MultOp=54
T__35=17
T__1=51
T__36=16
T__0=52
WS=53
T__30=22
T__31=21
T__32=20
Ident=59
Integer=55
T__48=4
T__49=3
T__44=8
T__45=7
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'-'=52
'not'=51
'and'=50
')'=49
'in'=47
'else'=48
'xor'=45
'or'=46
'>'=44
'select'=43
'|'=41
'=='=42
':'=40
'OrderedSet{'=39
'->'=38
'Boolean'=37
'.'=36
'exists'=35
'collect'=34
'isUnique'=33
'sortedBy'=32
'<='=31
'if'=30
'Integer'=27
'}'=28
'any'=29
'true'=26
'+'=24
'then'=25
'let'=23
'<>'=22
'Sequence{'=21
'forAll'=20
'String'=18
'<'=19
'reject'=16
'>='=17
'Sequence('=14
'Real'=15
'false'=13
','=12
'closure'=11
'('=9
'implies'=10
'null'=8
'OrderedSet('=7
'one'=5
'='=6
'::'=4
'{'=3
'!='=2
'endif'=1
