T__50=19
String=77
T__19=50
T__59=10
T__15=54
T__16=53
T__17=52
T__18=51
T__55=14
T__11=58
Real=76
T__56=13
T__12=57
LINECOMMENT=71
T__57=12
T__13=56
T__58=11
T__14=55
T__51=18
T__52=17
T__53=16
T__54=15
T__10=59
T__60=9
T__9=60
T__61=8
T__8=61
T__7=62
T__6=63
T__5=64
T__4=65
ErrorString=78
T__26=43
T__27=42
T__28=41
T__29=40
T__66=3
T__22=47
T__67=2
T__23=46
T__68=1
T__24=45
T__25=44
T__62=7
T__63=6
T__64=5
T__20=49
T__65=4
T__21=48
COMMENT=70
T__37=32
T__38=31
T__39=30
T__33=36
T__3=66
T__34=35
T__2=67
MultOp=74
T__35=34
T__1=68
T__36=33
T__0=69
WS=73
T__30=39
T__31=38
T__32=37
Ident=79
Integer=75
T__48=21
T__49=20
T__44=25
T__45=24
STRING=72
T__46=23
T__47=22
T__40=29
T__41=28
T__42=27
T__43=26
'-'=68
'import'=69
'not'=67
'and'=66
')'=65
'else'=63
'in'=64
'open'=62
'xor'=60
'or'=61
'>'=59
'select'=58
'|'=56
'=='=57
'['=55
':'=54
'OrderedSet{'=53
'->'=52
'Boolean'=51
'.'=50
'exists'=49
'collect'=48
'isUnique'=47
'sortedBy'=46
'<='=45
':='=44
'if'=43
'Integer'=39
'any'=40
'}'=41
'extends'=42
';'=38
'class'=37
'true'=36
'behavior'=35
'def'=33
'as'=34
'+'=31
'then'=32
'let'=30
'<>'=29
'Sequence{'=27
'@'=28
'forAll'=25
']'=26
'String'=23
'<'=24
'reject'=21
'>='=22
'Sequence('=19
'Real'=20
'false'=18
','=17
'closure'=16
'implies'=14
'('=15
'null'=12
'override'=13
'OrderedSet('=11
'for'=10
'one'=8
'='=9
'::'=6
'..'=7
'while'=4
'{'=5
'!='=3
'use'=2
'endif'=1
