/*******************************************************************************
 * Copyright (c) 2017 Inria and Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Inria - initial API and implementation
 *
 * generated by Xtext 2.12.0
 *******************************************************************************/
package org.eclipse.emf.ecoretools.ide

import com.google.inject.Guice
import org.eclipse.emf.ecoretools.AleRuntimeModule
import org.eclipse.emf.ecoretools.AleStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AleIdeSetup extends AleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AleRuntimeModule, new AleIdeModule))
	}
	
}
