Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fluffy-umbrella-compiler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 fluffy-umbrella-compiler;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 fr.inria.diverse.objectalgebragenerator;bundle-version="1.0.0",
 org.eclipse.ecoretools.ale.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
