<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dummy/src" modelPluginID="dummy" modelName="Dummy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dummy.ecore</foreignModel>
  <genPackages prefix="Dummy" disposableProviderFactory="true" ecorePackage="dummy.ecore#/">
    <genClasses ecoreClass="dummy.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
