module org.eclipse.acceleo.GenerateAle

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.acceleo.ale.xtext"
				rootPath = rootPath
//				runtimeTest = {
//					enabled = true
//				}
				eclipsePlugin = {
					enabled = true
				}
//				eclipsePluginTest = {
//					enabled = true
//				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.acceleo.Ale"
			fileExtensions = "ale"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
			  options = {
			    backtrack = true
			  }
			}
		}
	}
}
