# ale-lang

./: .gitignore  .gitignore.orig  .project  BUGS.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  Project artifacts.md  README.md  README.md.orig  eclipse-projectSet.psf  pom.xml
plugins/: .project  README.md  pom.xml
plugins/org.eclipse.emf.ecoretools.ale/: plugin.properties
plugins/org.eclipse.emf.ecoretools.ale.core/: plugin.properties  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.core/model/: Concepts.xmi  Implementation.ecore  Implementation.genmodel  diagnostics.aird  diagnostics.ecore  diagnostics.genmodel  representations.aird
plugins/org.eclipse.emf.ecoretools.ale.examples/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.examples/examples/helloworld/: .project
plugins/org.eclipse.emf.ecoretools.ale.ide/: .project  build.properties  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.ide.ui/: .project  build.properties  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.ide.ui/description/: ale.odesign
plugins/org.eclipse.emf.ecoretools.ale.ide/description/: ale.odesign
plugins/org.eclipse.emf.ecoretools.ale.xtext/: .project  plugin.xml  plugin.xml_gen
plugins/org.eclipse.emf.ecoretools.ale.xtext.ide.theme/: .project  plugin.xml
plugins/org.eclipse.emf.ecoretools.ale.xtext.ide.theme/css/: dark-theme.css
plugins/org.eclipse.emf.ecoretools.ale.xtext.ui/: .project  plugin.xml  plugin.xml_gen
tests/: .project  pom.xml
tests/org.eclipse.emf.ecoretools.ale.core.tests/: .project
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/: overrideMethodFromParent.implem
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/diagnostics/: assignmentToDynamicFeatureTypeMismatch.ale  assignmentToDynamicFeatureUndeclared.ale  assignmentToResultInVoidMethod.ale  assignmentToResultMissingInNonVoidMethod.ale  assignmentToSelf.ale  assignmentToUninitializedFeature.ale  assignmentToVariableTypeMismatch.ale  assignmentToVariableUndeclared.ale  declarationOfVariableAlreadyDeclared.ale  declarationOfVariableNamedAfterParameter.ale  declarationOfVariableWithIllegalInitialValue.ale  foreachNotIterable.ale  foreachVariableAlreadyBoundToParameter.ale  foreachVariableAlreadyBoundToVariable.ale  ifNonBooleanCondition.ale  insertionToDynamicFeatureThatDoesNotSupportOperator.ale  insertionToDynamicFeatureTypeMismatch.ale  insertionToDynamicFeatureUndeclared.ale  insertionToStaticFeatureThatDoesNotSupportOperator.ale  insertionToStaticFeatureTypeMismatch.ale  insertionToVariableThatDoesNotSupportOperator.ale  insertionToVariableTypeMismatch.ale  insertionToVariableUndeclared.ale  removeToDynamicFeatureThatDoesNotSupportOperator.ale  removeToDynamicFeatureTypeMismatch.ale  removeToDynamicFeatureUndeclared.ale  removeToStaticFeatureThatDoesNotSupportOperator.ale  removeToStaticFeatureTypeMismatch.ale  removeToVariableThatDoesNotSupportOperator.ale  removeToVariableTypeMismatch.ale  removeToVariableUndeclared.ale  whileNonBooleanCondition.ale
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/eval/: EReferenceInEcoreAreTurnedIntoEMapWhenAppropriate.implem  addAllCollectionWithOperator.implem  assignCollectionAttribute.implem  assignDynamicCollectionAttribute.implem  callDynamicAttribute.implem  callDynamicAttributeAssign.implem  containsDynamicEContainer.implem  containsEAllContents.implem  containsEContents.implem  createDynamicAttribute.implem  crossRef.implem  crossRefDynamic.implem  doubleAsParameter.implem  dynamicAttributeCall.implem  eGet.implem  elseIf.implem  forEachCollection.implem  forEachEmptyCollection.implem  forEachReverseSequence.implem  insertLocalVariable.implem  insertStaticAttributes.implem  newClass.implem  nullDynamicAttribute.implem  opposite4.implem  paramValue.implem  remove.implem  removeDynamic.implem  removeLocalVariable.implem  removeStaticAttributes.implem  resultAttributeAssign.implem  resultDynamicAttributeAssign.implem  selectedCall1.implem  selectedCallMain.implem  selfAttributeAssign.implem  switchBooleanGuard.implem  switchEClassGuard.implem  switchVarRef.implem  uninitializedClassAttributeAssignment.implem  uninitializedVariableAssignment.implem  unknownDynamicAttribute.implem
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/lookup/: directExtend.implem  explicitExtend.implem  forbiddenExtend.implem  implicitExtend.implem  inheritGetter.implem  inheritSetter.implem  lowerType.implem  lowerTypeInverted.implem  multi.implem  multiInherits.implem
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/structure/: assign.implem  forEmpty.implem  removeLocalVariable.implem  typeLiteral.implem
tests/org.eclipse.emf.ecoretools.ale.core.tests/input/validation/: additionAssignmentSequenceAndOrderedSet.implem  additionAssignmentSequenceAndOrderedSetError.implem  assignAttributeTypeError.implem  assignCollection.implem  assignCollectionError2.implem  assignCollectionType.implem  assignCreate.implem  assignLocalInnerBlock.implem  assignLocalSameBlock.implem  assignLocalTypeError.implem  assignNullToAttribute.implem  assignResultConflict.implem  assignSequenceFeatureError.implem  assignSequenceResultError.implem  assignSequenceVarDeclError.implem  assignUnknownLocal.implem  assignmentSequenceAndOrderedSetError.implem  assignmentsInvolvingRuntimeClasses.implem  callExtendedClass.implem  defOverrideConflict.implem  duplicatedParametersRuntimeClass.implem  extendCycle.implem  (+53 more)
tests/org.eclipse.emf.ecoretools.ale.core.tests/model/: Ctx.xmi  attributesOfDifferentTypes.ecore  boa.ecore  diamon.ecore  doubleMulti.ecore  doubleMultiC.xmi  doubleMultiD.xmi  multi.ecore  subPkg.ecore  test.ecore
tests/org.eclipse.emf.ecoretools.ale.ide.tests/: .project  pom.xml
tests/org.eclipse.emf.ecoretools.ale.ide.ui.tests/: .project  pom.xml
tests/org.eclipse.emf.ecoretools.ale.tests/: .project
tests/org.eclipse.emf.ecoretools.ale.tests/input/: call.implem
tests/org.eclipse.emf.ecoretools.ale.tests/model/: ClassA.xmi  ClassA3.xmi  FSM.xmi  Mix.xmi  attributesOfDifferentTypes.ecore  fsm.ecore
(+2306 files in other folders)
