<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/parser/src-gen"
    modelPluginID="parser" forceOverwrite="true" modelName="XtdAQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="XtdAQL" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      fileExtensions="xtdAql" ecorePackage="XtdAQL.ecore#/">
    <genClasses ecoreClass="XtdAQL.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtdAQL.ecore#//Root/classes"/>
    </genClasses>
    <genClasses ecoreClass="XtdAQL.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtdAQL.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtdAQL.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="XtdAQL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtdAQL.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtdAQL.ecore#//Method/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtdAQL.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="XtdAQL.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtdAQL.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtdAQL.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
