'!='=23
'('=50
')'=51
'+'=19
'+='=56
','=49
'-'=20
'-='=57
'->'=70
'.'=69
'..'=54
':'=67
'::'=85
':='=53
';'=40
'<'=27
'<='=21
'<>'=24
'='=25
'=='=26
'>'=28
'>='=22
'@'=52
'Boolean'=89
'Integer'=87
'OrderedSet'=84
'Real'=88
'Sequence'=83
'String'=86
'['=60
']'=61
'and'=72
'any'=32
'as'=42
'behavior'=39
'case'=68
'class'=45
'closure'=38
'collect'=31
'contains'=17
'def'=15
'default'=66
'else'=63
'endif'=78
'exists'=33
'extends'=48
'false'=81
'for'=58
'forAll'=34
'if'=62
'implie'=75
'import'=41
'in'=59
'isUnique'=35
'let'=79
'not'=76
'null'=82
'one'=36
'open'=44
'opposite'=55
'or'=73
'override'=16
'reject'=30
'select'=29
'sortedBy'=37
'switch'=65
'then'=77
'true'=80
'unique'=18
'use'=43
'while'=64
'xor'=74
'{'=46
'|'=71
'}'=47
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=6
RULE_INT=4
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=5
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
