'!='=23
'('=58
')'=59
'+'=19
'+='=64
','=57
'-'=20
'-='=65
'->'=77
'.'=51
'..'=62
':'=82
'::'=86
':='=61
';'=47
'<'=27
'<='=21
'<>'=24
'='=25
'=='=26
'>'=28
'>='=22
'@'=60
'Boolean'=45
'Integer'=43
'OrderedSet('=88
'OrderedSet{'=85
'Real'=44
'Sequence('=87
'Sequence{'=84
'String'=42
'['=68
']'=69
'and'=73
'any'=32
'as'=49
'behavior'=46
'class'=53
'closure'=38
'collect'=31
'contains'=17
'def'=15
'else'=71
'endif'=80
'exists'=33
'extends'=56
'false'=40
'for'=66
'forAll'=34
'if'=70
'implies'=76
'import'=48
'in'=67
'isUnique'=35
'let'=81
'not'=78
'null'=41
'one'=36
'open'=52
'opposite'=63
'or'=74
'override'=16
'reject'=30
'select'=29
'sortedBy'=37
'then'=79
'true'=39
'unique'=18
'use'=50
'while'=72
'xor'=75
'{'=54
'|'=83
'}'=55
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=6
RULE_INT=4
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=5
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
