'!='=23
'('=51
')'=52
'+'=19
'+='=57
','=50
'-'=20
'-='=58
'->'=71
'.'=70
'..'=55
':'=68
'::'=86
':='=54
';'=40
'<'=27
'<='=21
'<>'=24
'='=25
'=='=26
'>'=28
'>='=22
'@'=53
'Boolean'=90
'Integer'=88
'OrderedSet'=85
'Real'=89
'Sequence'=84
'String'=87
'['=61
'\n;'=43
']'=62
'and'=73
'any'=32
'as'=42
'behavior'=39
'case'=69
'class'=46
'closure'=38
'collect'=31
'contains'=17
'def'=15
'default'=67
'else'=64
'endif'=79
'exists'=33
'extends'=49
'false'=82
'for'=59
'forAll'=34
'if'=63
'implie'=76
'import'=41
'in'=60
'isUnique'=35
'let'=80
'not'=77
'null'=83
'one'=36
'open'=45
'opposite'=56
'or'=74
'override'=16
'reject'=30
'select'=29
'sortedBy'=37
'switch'=66
'then'=78
'true'=81
'unique'=18
'use'=44
'while'=65
'xor'=75
'{'=47
'|'=72
'}'=48
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=6
RULE_INT=4
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=5
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
