Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object Algebra Generator
Bundle-SymbolicName: fr.inria.diverse.objectalgebragenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.objectalgebragenerator.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.objectalgebragenerator.popup.actions

