<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.eclipse.emf.ecoretools.ale</groupId>
       <artifactId>root</artifactId>
       <version>1.1.0-SNAPSHOT</version>
   </parent>

	<artifactId>org.eclipse.emf.ecoretools.ale.testsuites</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.emf.ecoretools.ale.tests</module>
		<module>org.eclipse.emf.ecoretools.ale.ide.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
