<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.eclipse.emf.ecoretools.ale</groupId>
       <artifactId>root</artifactId>
       <version>1.3.0-SNAPSHOT</version>
   </parent>

	<artifactId>org.eclipse.emf.ecoretools.ale.testsuites</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.emf.ecoretools.ale.core.tests</module>
		<module>org.eclipse.emf.ecoretools.ale.ide.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable plugin tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Headless by default-->
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
