<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.ecoretools.ale.xtext/src-gen"
    modelPluginID="org.eclipse.ecoretools.ale.xtext" forceOverwrite="true" modelName="Ale"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ale" basePackage="org.eclipse.ecoretools" disposableProviderFactory="true"
      fileExtensions="ale" ecorePackage="Ale.ecore#/">
    <genClasses ecoreClass="Ale.ecore#//RRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RRoot/xtendedClasses"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//RClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RClass/operations"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ROpenClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ROpenClass/openClass"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RNewClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RNewClass/newClass"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rOperation/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rAttribute/expr"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RStatement"/>
    <genClasses ecoreClass="Ale.ecore#//rVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rVarDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVarDecl/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rVarDecl/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RAssign/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RAssign/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RAssign/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RForEach/forEach"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rCollection/block"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rBlock/statement"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RIf/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RIf/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RWhile/while"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Expr/leftPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Expr/recpart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Expr/recExp"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NavigationSegment"/>
    <genClasses ecoreClass="Ale.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Binding/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Binding/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Binding/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ClassExp"/>
    <genClasses ecoreClass="Ale.ecore#//expressionSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//expressionSequence/seqExprs"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//variableDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//variableDefinition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Literal"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteral"/>
    <genClasses ecoreClass="Ale.ecore#//RType"/>
    <genClasses ecoreClass="Ale.ecore#//RValDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//RValDecl/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//FinalIdentSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//FinalIdentSegment/ident"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//FinalIdentCallSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//FinalIdentCallSegment/call"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//FinalCallExpSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//FinalCallExpSegment/call"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//NotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NegExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//NegExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//IdentifierExpresion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//IdentifierExpresion/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//LiteralExpressioin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//LiteralExpressioin/lit"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ParenthesisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ParenthesisExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfExpression/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfExpression/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//LetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//LetExpression/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//LetExpression/letExpr"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralString"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralInteger"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralReal"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralBoolean"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//TypeLiteralSequence/subType"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralOrderedTypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//TypeLiteralOrderedTypeSet/subType"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralClassifier"/>
    <genClasses ecoreClass="Ale.ecore#//TypeLiteralPipe"/>
  </genPackages>
</genmodel:GenModel>
