Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.acceleo.ale.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.acceleo.ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.acceleo.generator,
 org.eclipse.acceleo.ale.impl,
 org.eclipse.acceleo.scoping,
 org.eclipse.acceleo.validation,
 org.eclipse.acceleo.services,
 org.eclipse.acceleo.ale,
 org.eclipse.acceleo.ale.util,
 org.eclipse.acceleo.serializer,
 org.eclipse.acceleo,
 org.eclipse.acceleo.parser.antlr,
 org.eclipse.acceleo.parser.antlr.internal
Import-Package: org.apache.log4j
