<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lang.core/src-gen" modelPluginID="lang.core" modelName="Implementation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.acceleo.query/model/ast.genmodel#//ast ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Implementation.ecore</foreignModel>
  <genPackages prefix="Implementation" disposableProviderFactory="true" ecorePackage="Implementation.ecore#/">
    <genClasses ecoreClass="Implementation.ecore#//ModelBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ModelBehavior/classExtensions"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ExtendedClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/baseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Behaviored">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Behaviored/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//Behaviored/isMain"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Implementation/operationRef"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Method/operationDef"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Statement"/>
    <genClasses ecoreClass="Implementation.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//VariableDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//VariableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//VariableAssignement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//VariableAssignement/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureAssignment/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureAssignment/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureInsert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureInsert/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureInsert/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureInsert/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureRemove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureRemove/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureRemove/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureRemove/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeaturePut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeaturePut/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ForEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//ForEach/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ForEach/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ForEach/body"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//While/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//While/body"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExpressionStatement/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
