T__50=25
String=83
T__19=56
T__59=16
T__15=60
T__16=59
T__17=58
T__18=57
T__55=20
T__11=64
Real=82
T__56=19
T__12=63
LINECOMMENT=77
T__57=18
T__13=62
T__58=17
T__14=61
T__51=24
T__52=23
T__53=22
T__54=21
T__10=65
T__60=15
T__9=66
T__61=14
T__8=67
T__7=68
T__6=69
T__5=70
T__4=71
ErrorString=84
T__26=49
T__27=48
T__28=47
T__29=46
T__66=9
T__22=53
T__67=8
T__23=52
T__68=7
T__24=51
T__69=6
T__25=50
T__62=13
T__63=12
T__64=11
T__20=55
T__65=10
T__21=54
T__70=5
T__71=4
T__72=3
COMMENT=76
T__37=38
T__38=37
T__39=36
T__33=42
T__3=72
T__34=41
T__2=73
MultOp=80
T__35=40
T__1=74
T__36=39
T__0=75
T__73=2
WS=79
T__74=1
T__30=45
T__31=44
T__32=43
Ident=85
Integer=81
T__48=27
T__49=26
T__44=31
T__45=30
STRING=78
T__46=29
T__47=28
T__40=35
T__41=34
T__42=33
T__43=32
'-'=74
'import'=75
'not'=73
'and'=72
')'=71
'else'=69
'in'=70
'open'=68
'xor'=66
'or'=67
'>'=64
'contains'=65
'select'=63
'|'=61
'=='=62
'['=60
':'=59
'OrderedSet{'=58
'->'=56
'case'=57
'Boolean'=55
'.'=54
'exists'=53
'collect'=51
'switch'=52
'opposite '=50
'isUnique'=49
'sortedBy'=48
'<='=47
':='=46
'if'=45
'Integer'=41
'any'=42
'}'=43
'extends'=44
';'=40
'class'=39
'true'=38
'behavior'=37
'def'=35
'as'=36
'+'=33
'then'=34
'let'=32
'<>'=31
'Sequence{'=29
'@'=30
'forAll'=27
']'=28
'String'=25
'<'=26
'reject'=23
'>='=24
'unique'=22
'Sequence('=20
'Real'=21
'false'=19
','=18
'closure'=17
'implies'=15
'('=16
'null'=13
'override'=14
'OrderedSet('=12
'for'=11
'one'=9
'='=10
'::'=7
'..'=8
'while'=5
'{'=6
'!='=4
'use'=3
'default'=2
'endif'=1
