T__50=27
String=85
T__19=58
T__59=18
T__15=62
T__16=61
T__17=60
T__18=59
T__55=22
T__11=66
Real=84
T__56=21
T__12=65
LINECOMMENT=79
T__57=20
T__13=64
T__58=19
T__14=63
T__51=26
T__52=25
T__53=24
T__54=23
T__10=67
T__60=17
T__9=68
T__61=16
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
ErrorString=86
T__26=51
T__27=50
T__28=49
T__29=48
T__66=11
T__22=55
T__67=10
T__23=54
T__68=9
T__24=53
T__69=8
T__25=52
T__62=15
T__63=14
T__64=13
T__20=57
T__65=12
T__21=56
T__70=7
T__71=6
T__72=5
COMMENT=78
T__37=40
T__38=39
T__39=38
T__33=44
T__3=74
T__34=43
T__2=75
MultOp=82
T__35=42
T__1=76
T__36=41
T__0=77
T__73=4
WS=81
T__74=3
T__30=47
T__75=2
T__31=46
T__76=1
T__32=45
Ident=87
Integer=83
T__48=29
T__49=28
T__44=33
T__45=32
STRING=80
T__46=31
T__47=30
T__40=37
T__41=36
T__42=35
T__43=34
'-'=76
'import'=77
'not'=75
'and'=74
')'=73
'else'=71
'in'=72
'open'=70
'xor'=68
'or'=69
'>'=66
'contains'=67
'select'=65
'|'=63
'=='=64
'['=62
':'=61
'OrderedSet{'=60
'->'=58
'case'=59
'Boolean'=57
'.'=56
'exists'=55
'collect'=53
'switch'=54
'opposite '=52
'isUnique'=51
'sortedBy'=50
'<='=49
':='=48
'if'=47
'Integer'=43
'any'=44
'}'=45
'extends'=46
';'=42
'class'=41
'true'=40
'behavior'=39
'def'=37
'as'=38
'+'=35
'then'=36
'let'=34
'<>'=33
'Sequence{'=31
'@'=32
'forAll'=29
']'=30
'String'=27
'<'=28
'reject'=25
'>='=26
'unique'=24
'Sequence('=22
'Real'=23
'false'=21
'-='=19
','=20
'closure'=18
'implies'=16
'('=17
'null'=14
'override'=15
'OrderedSet('=13
'for'=12
'one'=10
'='=11
'::'=8
'..'=9
'while'=6
'{'=7
'!='=5
'use'=4
'+='=3
'default'=2
'endif'=1
