T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
COMMENT=78
LINECOMMENT=79
STRING=80
WS=81
MultOp=82
Integer=83
Real=84
String=85
ErrorString=86
Ident=87
'behavior'=1
';'=2
'import'=3
'as'=4
'use'=5
'.'=6
'open'=7
'class'=8
'extends'=9
','=10
'{'=11
'}'=12
'def'=13
'override'=14
'('=15
')'=16
'@'=17
'contains'=18
'unique'=19
':='=20
'..'=21
'opposite '=22
'+='=23
'-='=24
'for'=25
'in'=26
'['=27
']'=28
'if'=29
'else'=30
'while'=31
'::'=32
'switch'=33
':'=34
'default'=35
'case'=36
'not'=37
'-'=38
'and'=39
'or'=40
'xor'=41
'implies'=42
'then'=43
'endif'=44
'let'=45
'='=46
'+'=47
'<='=48
'>='=49
'!='=50
'<>'=51
'=='=52
'<'=53
'>'=54
'->'=55
'select'=56
'reject'=57
'collect'=58
'any'=59
'exists'=60
'forAll'=61
'isUnique'=62
'one'=63
'sortedBy'=64
'closure'=65
'|'=66
'true'=67
'false'=68
'null'=69
'Sequence{'=70
'OrderedSet{'=71
'String'=72
'Integer'=73
'Real'=74
'Boolean'=75
'Sequence('=76
'OrderedSet('=77
