T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
WS=53
MultOp=54
Integer=55
Real=56
String=57
ErrorString=58
Ident=59
'not'=1
'-'=2
'and'=3
'or'=4
'xor'=5
'implies'=6
'('=7
')'=8
'if'=9
'then'=10
'else'=11
'endif'=12
'let'=13
','=14
'in'=15
':'=16
'='=17
'+'=18
'<='=19
'>='=20
'!='=21
'<>'=22
'=='=23
'<'=24
'>'=25
'.'=26
'->'=27
'select'=28
'reject'=29
'collect'=30
'any'=31
'exists'=32
'forAll'=33
'isUnique'=34
'one'=35
'sortedBy'=36
'closure'=37
'|'=38
'true'=39
'false'=40
'null'=41
'Sequence{'=42
'}'=43
'OrderedSet{'=44
'::'=45
'String'=46
'Integer'=47
'Real'=48
'Boolean'=49
'Sequence('=50
'OrderedSet('=51
'{'=52
