Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALE Xtext Ide
Bundle-Vendor: Inria/Obeo
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecoretools.ale.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.ecoretools.ide.contentassist.antlr,
 org.eclipse.emf.ecoretools.ide.contentassist.antlr.internal
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.xtext.ide
