<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//rRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rRoot/xtendedClasses"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rClass/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rOperation/paramList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rVariable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
