/*******************************************************************************
 * Copyright (c) 2017 Inria and Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Inria - initial API and implementation
 *******************************************************************************/
grammar org.eclipse.emf.ecoretools.Ale with org.eclipse.xtext.common.Terminals

generate ale "http://www.eclipse.org/emf/ecoretools/Ale"

/*****************
 *  ALE grammar  *
 *****************/

rRoot : 'behavior' name=rQualified ';' rImport* rService* xtendedClasses+=rClass*
;

rImport : 'import' rQualified 'as' Ident ';'
;

rService : 'use' Ident ('.' Ident)* ';'
;

rClass : rOpenClass | rNewClass
;

rOpenClass : 'open' 'class' name=rQualified ('extends' rQualified (',' rQualified)* )? '{' attributes+=rAttribute* operations+=rOperation* '}'
;

rNewClass : 'class' name=Ident '{' attributes+=rAttribute* operations+=rOperation* '}'
;

rOperation : rTag* ('def' | 'override') type=rType name=Ident '(' paramList+=rParameters? ')' body=rBlock
;

rTag : '@'Ident
;

rParameters : params+=rVariable (',' params+=rVariable)*
;

rVariable : type=rType name=Ident
;

rAttribute : modifier=('contains' | 'unique')? bounds=rCardinality? opposite=rOpposite? type=rType name=Ident (':=' expression)? ';'
;

rCardinality :
	INT  '..' (INT| MultOp)
;

rOpposite :
	'opposite' Ident
;

rStatement : rVarDecl 
		| rAssign
		| rForEach
		| rWhile
		| rIf
		| rExpression
;

rVarDecl : rType Ident (':=' expression)? ';'
;

rAssign : expression ':=' expression ';'
;

rForEach : 'for' '(' Ident  'in' rCollection ')' rBlock
;

rCollection : '[' INT '..' INT ']' | expression
;

rBlock : '{' (rStatement (rStatement)*)? '}'
;

rIf : 'if' '(' expression ')' rBlock ('else' rBlock)?
;

rWhile : 'while' '(' expression ')' rBlock
;

rExpression : expression ';'
;

/***************
 * AQL grammar *
 ***************/

expression :
	nonLeftRecExpression recExpression?
;

recExpression :
	(navigationSegment | MultOp expression | addOp expression | compOp expression | 'and' expression | 'or' expression | 'xor' expression | 'implies' expression) recExpression?
;

navigationSegment :     '.'Ident
				      | '.' callExp
				      | '->' callExp
;    

nonLeftRecExpression :
              'not' expression
		     | '-' expression
		     | Ident
		     | literal
		     | '(' expression ')'
		     | 'if' expression 'then' expression 'else' expression 'endif'
		     | 'let' binding (',' binding)* 'in' expression
;

binding : Ident (':' typeLiteral)? '=' expression
;

addOp: '+' | '-'
;

compOp :     '<='
	    	|'>='
	  		|'!='
	  		|'<>'
	  		|'='
	  		|'=='
	 		|'<'
	  		|'>'
;


callExp :     collectionIterator '(' variableDefinition lambdaExpression ')'
			| Ident'(' expressionSequence ')'
;

lambdaExpression : expression
;

collectionIterator : 'select' | 'reject' | 'collect' | 'any' | 'exists' | 'forAll' | 'isUnique' | 'one' | 'sortedBy' | 'closure'
;

expressionSequence : (expression (',' expression)*)?
;

variableDefinition : Ident (':' typeLiteral)? '|'
;

literal :    STRING
		   | INT
		   | Real
		   |'true'
		   |'false'
		   |'null'
		   |'Sequence{' expressionSequence '}'
		   |'OrderedSet{' expressionSequence '}'
		   | Ident '::' Ident '::' Ident
		   | Ident '::' Ident ':'
		   | typeLiteral
;

typeLiteral :   'String'
		      | 'Integer'
		      | 'Real'
		      | 'Boolean'
		      | 'Sequence(' typeLiteral')'
		      | 'OrderedSet(' typeLiteral')'
		      | classifierTypeRule
		      | '{' classifierTypeRule ('|' classifierTypeRule)* '}'
;

classifierTypeRule :   Ident '::' Ident
				     | Ident ':' 
;

rType: rQualified | typeLiteral
;

rQualified : Ident ('.'Ident)*
;

terminal MultOp : '*' | '/'
;

terminal Real : ('0'..'9')+'.'('0'..'9')+
;

terminal Ident : (Letter | '_') (Letter | '0'..'9' | '_')*
;

terminal Letter : ('a'..'z'|'A'..'Z')
;

