<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>org.eclipse.emf.ecoretools.ale</groupId>
		<artifactId>org.eclipse.emf.ecoretools.ale.testsuites</artifactId>
       <version>1.2.0-SNAPSHOT</version>
   </parent>

	<artifactId>org.eclipse.emf.ecoretools.ale.ide.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Launch tests in UI -->
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					
					<!-- <product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application> -->
					<showEclipseLog>true</showEclipseLog>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
