<?xml version="1.0" encoding="UTF-8"?>
<implementation:Root
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:implementation="http://implementation/">
  <declarations
      xsi:type="implementation:Method"
      containingClass="LogoProgram">
    <body>
      <statements
          xsi:type="implementation:Expression"
          value="['some string'.log()/]"/>
    </body>
    <operationDef
        name="eval">
      <eParameters
          name="context">
        <eType
            xsi:type="ecore:EClass"
            href="http://vmlogo/#//Context"/>
      </eParameters>
    </operationDef>
  </declarations>
  <declarations
      xsi:type="implementation:Method"
      containingClass="Primitive">
    <body>
      <statements
          xsi:type="implementation:Expression"
          value="['foobar'.log()/]"/>
    </body>
    <operationDef
        name="eval">
      <eParameters
          name="context">
        <eType
            xsi:type="ecore:EClass"
            href="http://vmlogo/#//Context"/>
      </eParameters>
    </operationDef>
  </declarations>
</implementation:Root>
