Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecoretools.ale.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecoretools,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.validation,
 org.eclipse.emf.ecoretools.ale.impl,
 org.eclipse.emf.ecoretools.services,
 org.eclipse.emf.ecoretools.serializer,
 org.eclipse.emf.ecoretools.scoping,
 org.eclipse.emf.ecoretools.generator,
 org.eclipse.emf.ecoretools.ale.util,
 org.eclipse.emf.ecoretools.parser.antlr,
 org.eclipse.emf.ecoretools.parser.antlr.internal
Import-Package: org.apache.log4j
