Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALE Xtext
Bundle-Vendor: Inria/Obeo
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.workspace,
 org.eclipse.acceleo.query,
 org.eclipse.emf.ecoretools.ale.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.ecoretools,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.validation,
 org.eclipse.emf.ecoretools.ale.impl,
 org.eclipse.emf.ecoretools.services,
 org.eclipse.emf.ecoretools.serializer,
 org.eclipse.emf.ecoretools.scoping,
 org.eclipse.emf.ecoretools.generator,
 org.eclipse.emf.ecoretools.ale.util,
 org.eclipse.emf.ecoretools.parser.antlr,
 org.eclipse.emf.ecoretools.parser.antlr.internal,
 org.eclipse.emf.ecoretools.formatting2
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.emf.ecoretools.AleXtextPlugin
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.xtext
