Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.core;singleton:=true
Automatic-Module-Name: org.eclipse.emf.ecoretools.ale.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecoretools.ale.core.delegate,
 org.eclipse.emf.ecoretools.ale.core.interpreter,
 org.eclipse.emf.ecoretools.ale.core.interpreter.services,
 org.eclipse.emf.ecoretools.ale.core.parser,
 org.eclipse.emf.ecoretools.ale.core.parser.internal,
 org.eclipse.emf.ecoretools.ale.core.parser.visitor,
 org.eclipse.emf.ecoretools.ale.core.validation,
 org.eclipse.emf.ecoretools.ale.implementation,
 org.eclipse.emf.ecoretools.ale.implementation.impl,
 org.eclipse.emf.ecoretools.ale.implementation.util
Require-Bundle: org.antlr.runtime;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;visibility:=reexport,
 com.google.guava;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
