Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ecoretools.ale.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.ecoretools.ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 it.xsemantics.runtime;bundle-version="1.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ecoretools.ale.util,
 org.eclipse.ecoretools.services,
 org.eclipse.ecoretools.generator,
 org.eclipse.ecoretools.ale,
 org.eclipse.ecoretools.parser.antlr,
 org.eclipse.ecoretools.serializer,
 org.eclipse.ecoretools.validation,
 org.eclipse.ecoretools.parser.antlr.internal,
 org.eclipse.ecoretools.ale.impl,
 org.eclipse.ecoretools.scoping,
 org.eclipse.ecoretools
Import-Package: org.apache.log4j
