Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: parser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.parser.antlr,
 fr.inria.diverse.services,
 fr.inria.diverse,
 fr.inria.diverse.scoping,
 fr.inria.diverse.serializer,
 fr.inria.diverse.generator,
 fr.inria.diverse.parser.antlr.internal,
 fr.inria.diverse.xtdAQL.impl,
 fr.inria.diverse.validation,
 fr.inria.diverse.xtdAQL.util,
 fr.inria.diverse.xtdAQL,
 fr.inria.diverse.jvmmodel
Import-Package: org.apache.log4j
