'!='=63
'('=29
')'=30
'+'=60
'+='=37
','=24
'-'=55
'-='=38
'->'=47
'.'=46
'..'=35
':'=48
'::'=89
':='=34
';'=16
'<'=66
'<='=61
'<>'=64
'='=59
'=='=65
'>'=67
'>='=62
'@'=31
'Boolean'=86
'Integer'=84
'OrderedSet('=88
'OrderedSet{'=82
'Real'=85
'Sequence('=87
'Sequence{'=81
'String'=83
'['=41
'\n;'=19
']'=42
'and'=50
'any'=71
'as'=18
'behavior'=15
'class'=22
'closure'=77
'collect'=70
'contains'=32
'def'=27
'else'=44
'endif'=57
'exists'=72
'extends'=23
'false'=79
'for'=39
'forAll'=73
'if'=43
'implie'=53
'import'=17
'in'=40
'isUnique'=74
'let'=58
'not'=54
'null'=80
'one'=75
'open'=21
'opposite'=36
'or'=51
'override'=28
'reject'=69
'select'=68
'sortedBy'=76
'then'=56
'true'=78
'unique'=33
'use'=20
'while'=45
'xor'=52
'{'=25
'|'=49
'}'=26
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=4
RULE_INT=5
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=6
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
