'!='=65
'('=28
')'=29
'+'=62
'+='=36
','=23
'-'=57
'-='=37
'->'=50
'.'=49
'..'=34
':'=46
'::'=85
':='=33
';'=16
'<'=68
'<='=63
'<>'=66
'='=61
'=='=67
'>'=69
'>='=64
'@'=30
'Boolean'=89
'Integer'=87
'OrderedSet'=84
'Real'=88
'Sequence'=83
'String'=86
'['=40
']'=41
'and'=52
'any'=73
'as'=18
'behavior'=15
'case'=48
'class'=21
'closure'=79
'collect'=72
'contains'=31
'def'=26
'default'=47
'else'=43
'endif'=59
'exists'=74
'extends'=22
'false'=81
'for'=38
'forAll'=75
'if'=42
'implie'=55
'import'=17
'in'=39
'isUnique'=76
'let'=60
'not'=56
'null'=82
'one'=77
'open'=20
'opposite'=35
'or'=53
'override'=27
'reject'=71
'select'=70
'sortedBy'=78
'switch'=45
'then'=58
'true'=80
'unique'=32
'use'=19
'while'=44
'xor'=54
'{'=24
'|'=51
'}'=25
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=4
RULE_INT=5
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=6
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
