'!='=52
'('=24
')'=25
'+'=49
','=27
'-'=43
'->'=41
'.'=17
'..'=32
':'=47
'::'=73
':='=28
';'=18
'<'=55
'<='=50
'<>'=53
'='=48
'=='=54
'>'=56
'>='=51
'@'=26
'Boolean'=77
'Integer'=75
'OrderedSet('=79
'OrderedSet{'=72
'Real'=76
'Sequence('=78
'Sequence{'=71
'String'=74
'['=31
']'=33
'and'=37
'any'=60
'class'=19
'closure'=66
'collect'=59
'def'=22
'else'=35
'endif'=45
'exists'=61
'false'=69
'for'=29
'forAll'=62
'if'=34
'implies'=40
'import'=15
'in'=30
'isUnique'=63
'let'=46
'not'=42
'null'=70
'one'=64
'or'=38
'override'=23
'reject'=58
'select'=57
'sortedBy'=65
'then'=44
'true'=68
'use'=16
'while'=36
'xor'=39
'{'=20
'|'=67
'}'=21
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=5
RULE_INT=6
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=7
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
