<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.acceleo.ale.xtext/src-gen"
    modelPluginID="org.eclipse.acceleo.ale.xtext" forceOverwrite="true" modelName="Ale"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ale" basePackage="org.eclipse.acceleo" disposableProviderFactory="true"
      fileExtensions="ale" ecorePackage="Ale.ecore#/">
    <genClasses ecoreClass="Ale.ecore#//rRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rRoot/xtendedClasses"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rClass/operations"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rOpenClass"/>
    <genClasses ecoreClass="Ale.ecore#//rNewClass"/>
    <genClasses ecoreClass="Ale.ecore#//rOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rOperation/paramList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
