Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecoretools.ale.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ecoretools.ale.core.interpreter,
 org.eclipse.ecoretools.ale.core.interpreter.services,
 org.eclipse.ecoretools.ale.core.parser,
 org.eclipse.ecoretools.ale.core.parser.visitor,
 org.eclipse.ecoretools.ale.core.validation,
 org.eclipse.ecoretools.ale.implementation,
 org.eclipse.ecoretools.ale.implementation.impl,
 org.eclipse.ecoretools.ale.implementation.util
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;visibility:=reexport,
 com.google.guava
Bundle-ActivationPolicy: lazy
