'!='=59
'('=29
')'=30
'+'=56
','=24
'-'=50
'->'=48
'.'=20
'..'=35
':'=54
'::'=80
':='=34
';'=16
'<'=62
'<='=57
'<>'=60
'='=55
'=='=61
'>'=63
'>='=58
'@'=31
'Boolean'=84
'Integer'=82
'OrderedSet('=86
'OrderedSet{'=79
'Real'=83
'Sequence('=85
'Sequence{'=78
'String'=81
'['=39
']'=40
'and'=44
'any'=67
'as'=18
'behavior'=15
'class'=22
'closure'=73
'collect'=66
'contains'=32
'def'=27
'else'=42
'endif'=52
'exists'=68
'extends'=23
'false'=76
'for'=37
'forAll'=69
'if'=41
'implies'=47
'import'=17
'in'=38
'isUnique'=70
'let'=53
'not'=49
'null'=77
'one'=71
'open'=21
'opposite'=36
'or'=45
'override'=28
'reject'=65
'select'=64
'sortedBy'=72
'then'=51
'true'=75
'unique'=33
'use'=19
'while'=43
'xor'=46
'{'=25
'|'=74
'}'=26
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=4
RULE_INT=5
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=6
RULE_REAL=8
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
