<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/implem.model/src" modelPluginID="implem.model"
    modelName="Implementation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Implementation.ecore</foreignModel>
  <genPackages prefix="Implementation" disposableProviderFactory="true" ecorePackage="Implementation.ecore#/">
    <genClasses ecoreClass="Implementation.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Root/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Behaviored">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//Behaviored/statements"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Implementation/operation"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Method/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
