T__50=10
String=68
T__19=41
T__59=1
T__15=45
T__16=44
T__17=43
T__18=42
T__55=5
T__11=49
Real=67
T__56=4
T__12=48
LINECOMMENT=62
T__57=3
T__13=47
T__58=2
T__14=46
T__51=9
T__52=8
T__53=7
T__54=6
T__10=50
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
ErrorString=69
T__26=34
T__27=33
T__28=32
T__29=31
T__22=38
T__23=37
T__24=36
T__25=35
T__20=40
T__21=39
COMMENT=61
T__37=23
T__38=22
T__39=21
T__33=27
T__3=57
T__34=26
T__2=58
MultOp=65
T__35=25
T__1=59
T__36=24
T__0=60
WS=64
T__30=30
T__31=29
T__32=28
Ident=70
Integer=66
T__48=12
T__49=11
T__44=16
T__45=15
STRING=63
T__46=14
T__47=13
T__40=20
T__41=19
T__42=18
T__43=17
'-'=59
'import'=60
'not'=58
'and'=57
')'=56
'else'=54
'in'=55
':= expression'=53
'xor'=51
'or'=52
'>'=50
'select'=49
'|'=47
'=='=48
':'=46
'OrderedSet{'=45
'->'=44
'Boolean'=43
'.'=42
'exists'=41
'collect'=40
'isUnique'=39
'sortedBy'=38
'<='=37
':='=36
'if'=35
'Integer'=32
'any'=33
'}'=34
';'=31
'class'=30
'true'=29
'def'=28
'+'=26
'then'=27
'let'=25
'<>'=24
'Sequence{'=23
'forAll'=22
'String'=20
'<'=21
'reject'=18
'>='=19
'Sequence('=16
'Real'=17
'false'=15
','=14
'closure'=13
'implies'=11
'('=12
'null'=10
'OrderedSet('=9
'for'=8
'one'=6
'='=7
'::'=5
'while'=3
'{'=4
'!='=2
'endif'=1
