T__50=9
String=67
T__19=40
T__15=44
T__16=43
T__17=42
T__18=41
T__55=4
T__11=48
Real=66
T__56=3
T__12=47
LINECOMMENT=61
T__57=2
T__13=46
T__58=1
T__14=45
T__51=8
T__52=7
T__53=6
T__54=5
T__10=49
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
ErrorString=68
T__26=33
T__27=32
T__28=31
T__29=30
T__22=37
T__23=36
T__24=35
T__25=34
T__20=39
T__21=38
COMMENT=60
T__37=22
T__38=21
T__39=20
T__33=26
T__3=56
T__34=25
T__2=57
MultOp=64
T__35=24
T__1=58
T__36=23
T__0=59
WS=63
T__30=29
T__31=28
T__32=27
Ident=69
Integer=65
T__48=11
T__49=10
T__44=15
T__45=14
STRING=62
T__46=13
T__47=12
T__40=19
T__41=18
T__42=17
T__43=16
'-'=58
'import'=59
'not'=57
'and'=56
')'=55
'else'=53
'in'=54
'xor'=51
'or'=52
'>'=50
'select'=49
'|'=47
'=='=48
':'=46
'OrderedSet{'=45
'->'=44
'Boolean'=43
'.'=42
'exists'=41
'collect'=40
'isUnique'=39
'sortedBy'=38
'<='=37
':='=36
'if'=35
'Integer'=32
'any'=33
'}'=34
';'=31
'class'=30
'true'=29
'def'=28
'+'=26
'then'=27
'let'=25
'<>'=24
'Sequence{'=23
'forAll'=22
'String'=20
'<'=21
'reject'=18
'>='=19
'Sequence('=16
'Real'=17
'false'=15
','=14
'closure'=13
'implies'=11
'('=12
'null'=10
'OrderedSet('=9
'for'=8
'one'=6
'='=7
'::'=5
'while'=3
'{'=4
'!='=2
'endif'=1
