<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2017 Inria and Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA;Contributors:&#xA;    Inria - initial API and implementation&#xA; *&#xA;generated by Xtext 2.10.0&#xA; ******************************************************************************"
    modelDirectory="/org.eclipse.emf.ecoretools.ale.xtext/src-gen" modelPluginID="org.eclipse.emf.ecoretools.ale.xtext"
    forceOverwrite="true" modelName="Ale" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ale" basePackage="org.eclipse.emf.ecoretools" disposableProviderFactory="true"
      fileExtensions="ale" ecorePackage="Ale.ecore#/">
    <genClasses ecoreClass="Ale.ecore#//rRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rRoot/xtendedClasses"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rClass/operations"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rOpenClass"/>
    <genClasses ecoreClass="Ale.ecore#//rNewClass"/>
    <genClasses ecoreClass="Ale.ecore#//rOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rOperation/paramList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//rParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//rAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/bounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//rAttribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
