T__50=13
String=71
T__19=44
T__59=4
T__15=48
T__16=47
T__17=46
T__18=45
T__55=8
T__11=52
Real=70
T__56=7
T__12=51
LINECOMMENT=65
T__57=6
T__13=50
T__58=5
T__14=49
T__51=12
T__52=11
T__53=10
T__54=9
T__10=53
T__60=3
T__9=54
T__61=2
T__8=55
T__7=56
T__6=57
T__5=58
T__4=59
ErrorString=72
T__26=37
T__27=36
T__28=35
T__29=34
T__22=41
T__23=40
T__24=39
T__25=38
T__62=1
T__20=43
T__21=42
COMMENT=64
T__37=26
T__38=25
T__39=24
T__33=30
T__3=60
T__34=29
T__2=61
MultOp=68
T__35=28
T__1=62
T__36=27
T__0=63
WS=67
T__30=33
T__31=32
T__32=31
Ident=73
Integer=69
T__48=15
T__49=14
T__44=19
T__45=18
STRING=66
T__46=17
T__47=16
T__40=23
T__41=22
T__42=21
T__43=20
'-'=62
'import'=63
'not'=61
'and'=60
')'=59
'else'=57
'in'=58
'xor'=55
'or'=56
'>'=54
'select'=53
'|'=51
'=='=52
'['=50
':'=49
'OrderedSet{'=48
'->'=47
'Boolean'=46
'.'=45
'exists'=44
'collect'=43
'isUnique'=42
'sortedBy'=41
'<='=40
':='=39
'if'=38
'Integer'=35
'any'=36
'}'=37
';'=34
'class'=33
'true'=32
'def'=31
'+'=28
'then'=29
'@main'=30
'let'=27
'<>'=26
'Sequence{'=25
'forAll'=23
']'=24
'String'=21
'<'=22
'reject'=19
'>='=20
'Sequence('=17
'Real'=18
'false'=16
','=15
'closure'=14
'implies'=12
'('=13
'null'=11
'OrderedSet('=10
'for'=9
'one'=7
'='=8
'::'=5
'..'=6
'while'=3
'{'=4
'!='=2
'endif'=1
