'!='=21
'('=55
')'=56
'+'=17
','=54
'-'=18
'->'=71
'.'=49
'..'=62
':'=76
'::'=80
':='=58
';'=45
'<'=25
'<='=19
'<>'=22
'='=23
'=='=24
'>'=26
'>='=20
'@'=57
'Boolean'=43
'Integer'=41
'OrderedSet('=82
'OrderedSet{'=79
'Real'=42
'Sequence('=81
'Sequence{'=78
'String'=40
'['=61
']'=63
'and'=67
'any'=30
'as'=47
'behavior'=44
'class'=50
'closure'=36
'collect'=29
'def'=15
'else'=65
'endif'=74
'exists'=31
'extends'=53
'false'=38
'for'=59
'forAll'=32
'if'=64
'implies'=70
'import'=46
'in'=60
'isUnique'=33
'let'=75
'not'=72
'null'=39
'one'=34
'or'=68
'override'=16
'reject'=28
'select'=27
'sortedBy'=35
'then'=73
'true'=37
'use'=48
'while'=66
'xor'=69
'{'=51
'|'=77
'}'=52
RULE_ANY_OTHER=14
RULE_ID=10
RULE_IDENT=4
RULE_INT=6
RULE_LETTER=9
RULE_ML_COMMENT=11
RULE_MULTOP=8
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
