<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ecoretools.ale.core/src-gen" modelPluginID="org.eclipse.ecoretools.ale.core"
    modelName="Implementation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.acceleo.query/model/ast.genmodel#//ast ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Implementation.ecore</foreignModel>
  <genPackages prefix="Implementation" basePackage="org.eclipse.ecoretools.ale" disposableProviderFactory="true"
      ecorePackage="Implementation.ecore#/">
    <genClasses ecoreClass="Implementation.ecore#//ModelBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//ModelBehavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ModelBehavior/units"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ExtendedClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/baseClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExtendedClass/children"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//RuntimeClass"/>
    <genClasses ecoreClass="Implementation.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Method/operationRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Method/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//Method/tags"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ModelUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//ModelUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//ModelUnit/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ModelUnit/classExtensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ModelUnit/classDefinitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Implementation.ecore#//BehavioredClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//BehavioredClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//BehavioredClass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//BehavioredClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//BehavioredClass/fragment"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Attribute/featureRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//Attribute/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Statement"/>
    <genClasses ecoreClass="Implementation.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//VariableDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Implementation.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//VariableAssignment/name"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureAssignment/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureAssignment/targetFeature"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureInsert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureInsert/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureInsert/targetFeature"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeatureRemove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeatureRemove/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeatureRemove/targetFeature"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//FeaturePut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//FeaturePut/targetFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//FeaturePut/value"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ForEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Implementation.ecore#//ForEach/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ForEach/collectionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ForEach/body"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//While/body"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Implementation.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Implementation.ecore#//ExpressionStatement/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
