'('=44
')'=45
','=43
'-'=62
'->'=60
'.'=37
'..'=51
':'=67
'::'=71
':='=47
';'=33
'='=66
'@'=46
'Boolean'=75
'Integer'=73
'OrderedSet('=77
'OrderedSet{'=70
'Real'=74
'Sequence('=76
'Sequence{'=69
'String'=72
'['=50
']'=52
'and'=56
'any'=22
'as'=35
'behavior'=32
'class'=39
'closure'=28
'collect'=21
'def'=17
'else'=54
'endif'=64
'exists'=23
'extends'=42
'false'=30
'for'=48
'forAll'=24
'if'=53
'implies'=59
'import'=34
'in'=49
'isUnique'=25
'let'=65
'not'=61
'null'=31
'one'=26
'open'=38
'or'=57
'override'=18
'reject'=20
'select'=19
'sortedBy'=27
'then'=63
'true'=29
'use'=36
'while'=55
'xor'=58
'{'=40
'|'=68
'}'=41
RULE_ADD_OP=9
RULE_ANY_OTHER=16
RULE_COMP_OP=10
RULE_ID=12
RULE_IDENT=7
RULE_INT=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_MULT_OP=8
RULE_REAL=6
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
