Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: lang.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lang.ide.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: lang,
 lang.core,
 org.eclipse.acceleo.query,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.equinox.registry,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.ui.workbench,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.runtime,
 org.xtext.example.mydsl
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource.impl
