Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecoretools.ale.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.ecoretools.ale.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecoretools.ale.xtext,
 org.eclipse.emf.ecoretools.ale.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.workspace,
 org.eclipse.acceleo.query
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecoretools.ui.quickfix,
 org.eclipse.emf.ecoretools.ui.contentassist,
 org.eclipse.emf.ecoretools.ale.xtext.ui.internal
Bundle-Activator: org.eclipse.emf.ecoretools.ale.xtext.ui.internal.XtextActivator
